When asked to create an issue in TODO.txt, always create the issue
at the top of the file. Follow the same format as other recent
issues in the file. Obviously increment the issue number when
creating an issue. Make sure another issue with the same number
does not exist in the file.

When told to mark an issue as active, add an asterisk(*) at the
begining of the line. Unless explcitly told not to do so, remove
any existing asterisk from other lines.

When told to mark an issue as done, please add the phrase [DONE]
to the begining of the issue line, after any asterisk (if it exists)
