Run this project's unit tests with Python's built-in unittest
discovery. The cbrws package lives under src and the test modules
import helpers from test, so set PYTHONPATH=src:test when running
tests.

To run all unit tests, use:
PYTHONPATH=src:test python -m unittest discover -s test/test_cbrws

To run a single test module, use:
PYTHONPATH=src:test python -m unittest discover -s test/test_cbrws \
  -p 'test_name.py' -v

Use -v when you want individual test names in the output.

Do not use pytest for this project unless the user explicitly asks
for it. The repository is structured around unittest.TestCase.

Before running tests, make sure the correct Python environment is
active. If imports fail for project packages or dependencies, report
that the environment is not set up correctly instead of changing the
test command.
