Run this project's unit tests with Python's built-in unittest
discovery. The cbrws package should be installed in editable mode
from the project root before running tests:

pip install -e .

After editable install, the cbrws package is importable from the
active Python environment. The test modules still import helpers from
tests, so set PYTHONPATH=tests when running tests.

To run all unit tests, use:
PYTHONPATH=tests python -m unittest discover -s tests/test_cbrws

To run a single test module, use:
PYTHONPATH=tests python -m unittest discover -s tests/test_cbrws \
  -p 'test_name.py' -v

Use -v when you want individual test names in the output.

Do not use pytest for this project unless the user explicitly asks
for it. The repository is structured around unittest.TestCase.

Before running tests, make sure the correct Python environment is
active. If imports fail for project packages or dependencies, report
that the environment is not set up correctly instead of changing the
test command. Do not fall back to PYTHONPATH=src unless the user
explicitly asks to use the alternate non-installed workflow.
